<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>NUEVO PROYECTO</h1> 
    <br>
    <h2> primer PROYECTO</h2>
    <br>
    Visite <a href="http://www.aluracursos.com"> Alura Latam</a>

<script>
    alert("esto si es javascripts");
</script>

<h1>Usando JavaScript por primera vez</h1>
<script>

    function saltarlinea () {

        document.write ("<br><br>")
        
    }

    function imprimir(frase) {

        document.write(frase);
        saltarlinea();
        
    }

    var anho = 2022
    
    imprimir("en este año sol tiene " +(anho-2013) + " años");
    
    imprimir("en este año aylen tiene "+ (anho-2003) + " años");
    
    imprimir("en este año flor tiene " + (anho-1973) + " años");
    
    imprimir("en este año augusto tiene " + (anho-1974) + " años");
    
    

    imprimir("Enviar Info")


            </script>
<br>
<br>
<br>
<br>

<p> está fuera de JavaScript...</p>

    
</body>
</html>